../Core/Src/dsp.c:51:11:log10_approx	1
../Core/Src/dsp.c:61:6:hann	2
../Core/Src/dsp.c:70:11:freq2mel	1
../Core/Src/dsp.c:75:11:mel2freq	1
../Core/Src/dsp.c:80:6:generate_filters	6
../Core/Src/dsp.c:113:6:init_dsp	1
../Core/Src/dsp.c:129:6:apply_pre_emphasis	1
../Core/Src/dsp.c:134:6:apply_ac_coupling	4
../Core/Src/dsp.c:152:6:apply_hann	1
../Core/Src/dsp.c:157:6:apply_fft	1
../Core/Src/dsp.c:164:6:apply_psd	1
../Core/Src/dsp.c:170:6:apply_psd_logscale	2
../Core/Src/dsp.c:177:6:apply_filterbank	2
../Core/Src/dsp.c:191:6:apply_filterbank_logscale	2
../Core/Src/dsp.c:199:6:apply_dct2	1
