../Core/Src/dsp.c:53:11:log10_approx	1
../Core/Src/dsp.c:63:6:hann	2
../Core/Src/dsp.c:72:11:freq2mel	1
../Core/Src/dsp.c:77:11:mel2freq	1
../Core/Src/dsp.c:82:6:generate_filters	6
../Core/Src/dsp.c:115:6:init_dsp	1
../Core/Src/dsp.c:132:6:apply_pre_emphasis	1
../Core/Src/dsp.c:136:6:apply_weak_pre_emphasis	1
../Core/Src/dsp.c:141:6:apply_ac_coupling	1
../Core/Src/dsp.c:151:6:apply_hann	1
../Core/Src/dsp.c:156:6:apply_fft	1
../Core/Src/dsp.c:163:6:apply_psd	1
../Core/Src/dsp.c:169:6:apply_psd_logscale	2
../Core/Src/dsp.c:176:6:apply_filterbank	2
../Core/Src/dsp.c:190:6:apply_filterbank_logscale	2
../Core/Src/dsp.c:198:6:apply_dct2	1
