Neural Network Tools for STM32 family v1.7.0 (stm.ai v8.1.0-19520)
Created date          : 2023-09-14 21:13:46
Parameters            : generate --name network -m C:/Users/shiny/Documents/data-science-study/RockPaperScissors/rock_paper_scissors_dct_20230914182555.h5 --type keras --compression none --verbosity 1 --workspace C:\Users\shiny\AppData\Local\Temp\mxAI_workspace77867035025810017049234532210346934 --output C:\Users\shiny\.stm32cubemx\network_output --allocate-inputs --series stm32l4 --allocate-outputs

Exec/report summary (generate)
---------------------------------------------------------------------------------------------------------------------------------
model file         :   C:\Users\shiny\Documents\data-science-study\RockPaperScissors\rock_paper_scissors_dct_20230914182555.h5   
type               :   keras                                                                                                     
c_name             :   network                                                                                                   
compression        :   none                                                                                                      
options            :   allocate-inputs, allocate-outputs, multi-heaps                                                            
optimization       :   balanced                                                                                                  
target/series      :   stm32l4                                                                                                   
target info        :   C:\Users\shiny\AppData\Local\Temp\mxAI_workspace77867035025810017049234532210346934\mempools.json         
workspace dir      :   C:\Users\shiny\AppData\Local\Temp\mxAI_workspace77867035025810017049234532210346934                       
output dir         :   C:\Users\shiny\.stm32cubemx\network_output                                                                
model_fmt          :   float                                                                                                     
model_name         :   rock_paper_scissors_dct_20230914182555                                                                    
model_hash         :   f888452bbd0d6545766415ff12d02a9f                                                                          
params #           :   1,329 items (5.19 KiB)                                                                                    
---------------------------------------------------------------------------------------------------------------------------------
input 1/1          :   'input_0' (domain:activations/POOL_0_RAM)                                                                 
                   :   20 items, 80 B, ai_float, float, (1,20)                                                                   
output 1/1         :   'dense_2' (domain:activations/POOL_0_RAM)                                                                 
                   :   3 items, 12 B, ai_float, float, (1,3)                                                                     
macc               :   1,426                                                                                                     
weights (ro)       :   5,316 B (5.19 KiB) (1 segment)                                                                            
activations (rw)   :   208 B (208 B) (1 segment) *                                                                               
ram (total)        :   208 B (208 B) = 208 + 0 + 0                                                                               
---------------------------------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers can be used from the activations buffer
 
 Memory-pools summary (activations/ domain)
 ------------- -------- ------------- -------------- --------- 
 name          id       usable size   used           buffer#   
 ------------- -------- ------------- -------------- --------- 
 POOL_0_RAM    0        90.00 KiB     208 B (0.2%)   7         
 POOL_1_RAM2   unused   32.00 KiB     -              -         
 ------------- -------- ------------- -------------- --------- 
 Warning: ['POOL_1_RAM2'] memory pool is not used

Model name - rock_paper_scissors_dct_20230914182555 ['input_0'] ['dense_2']
------ ------------------------------- --------------- ------------ ------ --------------- --- ----------------- --------------- ----------------------------- 
m_id   layer (type,original)           oshape          param/size     macc    connected to   | c_size            c_macc          c_type                        
------ ------------------------------- --------------- ------------ ------ --------------- --- ----------------- --------------- ----------------------------- 
0      input_0 (Input, None)           [b:None,c:20]                                         | +2,184(+100.0%)   +572(+100.0%)   dense_of32/nl_of32[0, 1]      
       dense_dense (Dense, Dense)      [b:None,c:26]   546/2,184       546         input_0   | -2,184(-100.0%)   -546(-100.0%)   
       dense (Nonlinearity, Dense)     [b:None,c:26]                    26     dense_dense   |                   -26(-100.0%)    
------ ------------------------------- --------------- ------------ ------ --------------- --- ----------------- --------------- ----------------------------- 
2      dense_1_dense (Dense, Dense)    [b:None,c:26]   702/2,808       702           dense   |                   +26(+3.7%)      dense_of32/nl_of32[2, 3]      
       dense_1 (Nonlinearity, Dense)   [b:None,c:26]                    26   dense_1_dense   |                   -26(-100.0%)    
------ ------------------------------- --------------- ------------ ------ --------------- --- ----------------- --------------- ----------------------------- 
4      dense_2_dense (Dense, Dense)    [b:None,c:3]    81/324           81         dense_1   |                   +45(+55.6%)     dense_of32/nl_of32[o][4, 5]   
       dense_2 (Nonlinearity, Dense)   [b:None,c:3]                     45   dense_2_dense   |                   -45(-100.0%)    
------ ------------------------------- --------------- ------------ ------ --------------- --- ----------------- --------------- ----------------------------- 
model/c-model: macc=1,426/1,426  weights=5,316/5,316  activations=--/208 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : rock_paper_scissors_dct_20230914182555
c-name                : network
c-node #              : 6
c-array #             : 13
activations size      : 208 (1 segment)
weights size          : 5316 (1 segment)
macc                  : 1426
inputs                : ['input_0_output']
outputs               : ['dense_2_output']

C-Arrays (13)
------ ----------------------- ----------- ------------------------ ------------- --------- --------- 
c_id   name (*_array)          item/size   domain/mem-pool          c-type        fmt       comment   
------ ----------------------- ----------- ------------------------ ------------- --------- --------- 
0      dense_2_dense_output    3/12        activations/POOL_0_RAM   float         float32             
1      dense_2_output          3/12        activations/POOL_0_RAM   float         float32   /output   
2      dense_dense_weights     520/2080    weights/weights          const float   float32             
3      dense_dense_bias        26/104      weights/weights          const float   float32             
4      dense_1_dense_weights   676/2704    weights/weights          const float   float32             
5      dense_1_dense_bias      26/104      weights/weights          const float   float32             
6      dense_2_dense_weights   78/312      weights/weights          const float   float32             
7      dense_2_dense_bias      3/12        weights/weights          const float   float32             
8      input_0_output          20/80       activations/POOL_0_RAM   float         float32   /input    
9      dense_dense_output      26/104      activations/POOL_0_RAM   float         float32             
10     dense_output            26/104      activations/POOL_0_RAM   float         float32             
11     dense_1_dense_output    26/104      activations/POOL_0_RAM   float         float32             
12     dense_1_output          26/104      activations/POOL_0_RAM   float         float32             
------ ----------------------- ----------- ------------------------ ------------- --------- --------- 

C-Layers (6)
------ ---------------- ---- ------------ ------ ------ -------------------------- ------------------ 
c_id   name (*_layer)   id   layer_type   macc   rom    tensors                    shape (array id)   
------ ---------------- ---- ------------ ------ ------ -------------------------- ------------------ 
0      dense_dense      0    dense        546    2184   I: input_0_output          (1,20) (8)         
                                                        W: dense_dense_weights     (20,26) (2)        
                                                        W: dense_dense_bias        (26,) (3)          
                                                        O: dense_dense_output      (1,26) (9)         
------ ---------------- ---- ------------ ------ ------ -------------------------- ------------------ 
1      dense            0    nl           26     0      I: dense_dense_output      (1,26) (9)         
                                                        O: dense_output            (1,26) (10)        
------ ---------------- ---- ------------ ------ ------ -------------------------- ------------------ 
2      dense_1_dense    2    dense        702    2808   I: dense_output            (1,26) (10)        
                                                        W: dense_1_dense_weights   (26,26) (4)        
                                                        W: dense_1_dense_bias      (26,) (5)          
                                                        O: dense_1_dense_output    (1,26) (11)        
------ ---------------- ---- ------------ ------ ------ -------------------------- ------------------ 
3      dense_1          2    nl           26     0      I: dense_1_dense_output    (1,26) (11)        
                                                        O: dense_1_output          (1,26) (12)        
------ ---------------- ---- ------------ ------ ------ -------------------------- ------------------ 
4      dense_2_dense    4    dense        81     324    I: dense_1_output          (1,26) (12)        
                                                        W: dense_2_dense_weights   (26,3) (6)         
                                                        W: dense_2_dense_bias      (3,) (7)           
                                                        O: dense_2_dense_output    (1,3) (0)          
------ ---------------- ---- ------------ ------ ------ -------------------------- ------------------ 
5      dense_2          4    nl           45     0      I: dense_2_dense_output    (1,3) (0)          
                                                        O: dense_2_output          (1,3) (1)          
------ ---------------- ---- ------------ ------ ------ -------------------------- ------------------ 



Number of operations per c-layer
------- ------ ----------------------- ------- -------------- -------- ---------- 
c_id    m_id   name (type)                 #op           type   #param   sparsity 
------- ------ ----------------------- ------- -------------- -------- ---------- 
0       0      dense_dense (dense)         546   smul_f32_f32      546     0.0000 
1       0      dense (nl)                   26     op_f32_f32          
2       2      dense_1_dense (dense)       702   smul_f32_f32      702     0.0000 
3       2      dense_1 (nl)                 26     op_f32_f32          
4       4      dense_2_dense (dense)        81   smul_f32_f32       81     0.0000 
5       4      dense_2 (nl)                 45     op_f32_f32          
------- ------ ----------------------- ------- -------------- -------- ---------- 
total                                    1,426                   1,329     0.0000 

Number of operation types
---------------- ------- ----------- 
operation type         #           % 
---------------- ------- ----------- 
smul_f32_f32       1,329       93.2% 
op_f32_f32            97        6.8% 

Complexity report (model)
------ --------------- ------------------------- ------------------------- -------- 
m_id   name            c_macc                    c_rom                     c_id     
------ --------------- ------------------------- ------------------------- -------- 
0      input_0         ||||||||||||      40.1%   ||||||||||||      41.1%   [0, 1]   
2      dense_1_dense   ||||||||||||||||  51.1%   ||||||||||||||||  52.8%   [2, 3]   
4      dense_2_dense   |||                8.8%   ||                 6.1%   [4, 5]   
------ --------------- ------------------------- ------------------------- -------- 
macc=1,426 weights=5,316 act=208 ram_io=0

Generated files (7)
------------------------------------------------------------------ 
C:\Users\shiny\.stm32cubemx\network_output\network_config.h        
C:\Users\shiny\.stm32cubemx\network_output\network.h               
C:\Users\shiny\.stm32cubemx\network_output\network.c               
C:\Users\shiny\.stm32cubemx\network_output\network_data_params.h   
C:\Users\shiny\.stm32cubemx\network_output\network_data_params.c   
C:\Users\shiny\.stm32cubemx\network_output\network_data.h          
C:\Users\shiny\.stm32cubemx\network_output\network_data.c          
