#MicroXplorer Configuration settings - do not modify
CAD.formats=
CAD.pinconfig=
CAD.provider=
File.Version=6
I2C1.IPParameters=Timing
I2C1.Timing=0x10909CEC
KeepUserPlacement=false
Mcu.CPN=STM32L476RGT3
Mcu.Family=STM32L4
Mcu.IP0=CRC
Mcu.IP1=I2C1
Mcu.IP2=NVIC
Mcu.IP3=RCC
Mcu.IP4=USART2
Mcu.IPNb=5
Mcu.Name=STM32L476R(C-E-G)Tx
Mcu.Package=LQFP64
Mcu.Pin0=PC13
Mcu.Pin1=PC14-OSC32_IN (PC14)
Mcu.Pin10=PB3 (JTDO-TRACESWO)
Mcu.Pin11=PB8
Mcu.Pin12=PB9
Mcu.Pin13=VP_CRC_VS_CRC
Mcu.Pin14=VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_8.1.0
Mcu.Pin15=VP_STMicroelectronics.X-CUBE-AI_VS_DeviceJjApplication_8.1.0
Mcu.Pin2=PC15-OSC32_OUT (PC15)
Mcu.Pin3=PH0-OSC_IN (PH0)
Mcu.Pin4=PH1-OSC_OUT (PH1)
Mcu.Pin5=PA2
Mcu.Pin6=PA3
Mcu.Pin7=PA5
Mcu.Pin8=PA13 (JTMS-SWDIO)
Mcu.Pin9=PA14 (JTCK-SWCLK)
Mcu.PinsNb=16
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-AI.8.1.0
Mcu.ThirdPartyNb=1
Mcu.UserConstants=
Mcu.UserName=STM32L476RGTx
MxCube.Version=6.8.0
MxDb.Version=DB.6.0.80
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA13\ (JTMS-SWDIO).GPIOParameters=GPIO_Label
PA13\ (JTMS-SWDIO).GPIO_Label=TMS
PA13\ (JTMS-SWDIO).Locked=true
PA13\ (JTMS-SWDIO).Signal=SYS_JTMS-SWDIO
PA14\ (JTCK-SWCLK).GPIOParameters=GPIO_Label
PA14\ (JTCK-SWCLK).GPIO_Label=TCK
PA14\ (JTCK-SWCLK).Locked=true
PA14\ (JTCK-SWCLK).Signal=SYS_JTCK-SWCLK
PA2.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PA2.GPIO_Label=USART_TX
PA2.GPIO_Mode=GPIO_MODE_AF_PP
PA2.GPIO_PuPd=GPIO_NOPULL
PA2.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA2.Locked=true
PA2.Mode=Asynchronous
PA2.Signal=USART2_TX
PA3.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PA3.GPIO_Label=USART_RX
PA3.GPIO_Mode=GPIO_MODE_AF_PP
PA3.GPIO_PuPd=GPIO_PULLUP
PA3.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA3.Locked=true
PA3.Mode=Asynchronous
PA3.Signal=USART2_RX
PA5.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PA5.GPIO_Label=LD2 [green Led]
PA5.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PA5.GPIO_PuPd=GPIO_NOPULL
PA5.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PA5.Locked=true
PA5.Signal=GPIO_Output
PB3\ (JTDO-TRACESWO).GPIOParameters=GPIO_Label
PB3\ (JTDO-TRACESWO).GPIO_Label=SWO
PB3\ (JTDO-TRACESWO).Locked=true
PB3\ (JTDO-TRACESWO).Signal=SYS_JTDO-SWO
PB8.Locked=true
PB8.Mode=I2C
PB8.Signal=I2C1_SCL
PB9.Locked=true
PB9.Mode=I2C
PB9.Signal=I2C1_SDA
PC13.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PC13.GPIO_Label=B1 [Blue PushButton]
PC13.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PC13.GPIO_PuPd=GPIO_NOPULL
PC13.Locked=true
PC13.Signal=GPXTI13
PC14-OSC32_IN\ (PC14).Locked=true
PC14-OSC32_IN\ (PC14).Signal=RCC_OSC32_IN
PC15-OSC32_OUT\ (PC15).Locked=true
PC15-OSC32_OUT\ (PC15).Signal=RCC_OSC32_OUT
PH0-OSC_IN\ (PH0).Locked=true
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PH1-OSC_OUT\ (PH1).Locked=true
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32L476RGTx
ProjectManager.FirmwarePackage=STM32Cube FW_L4 V1.17.2
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x800
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=RockPaperScissors.ioc
ProjectManager.ProjectName=RockPaperScissors
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x800
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_CRC_Init-CRC-false-HAL-true,4-MX_USART2_UART_Init-USART2-true-HAL-false,5-MX_X_CUBE_AI_Init-STMicroelectronics.X-CUBE-AI.8.1.0-false-HAL-false,6-MX_X_CUBE_AI_Process-STMicroelectronics.X-CUBE-AI.8.1.0-false-HAL-false
RCC.ADCFreq_Value=64000000
RCC.AHBFreq_Value=80000000
RCC.APB1Freq_Value=80000000
RCC.APB1TimFreq_Value=80000000
RCC.APB2Freq_Value=80000000
RCC.APB2TimFreq_Value=80000000
RCC.CortexFreq_Value=80000000
RCC.DFSDMFreq_Value=80000000
RCC.FCLKCortexFreq_Value=80000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=80000000
RCC.HSE_VALUE=8000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=80000000
RCC.I2C2Freq_Value=80000000
RCC.I2C3Freq_Value=80000000
RCC.IPParameters=ADCFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,DFSDMFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,MSI_VALUE,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PLLSAI2PoutputFreq_Value,PLLSAI2RoutputFreq_Value,PLLSourceVirtual,PREFETCH_ENABLE,PWRFreq_Value,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value,VCOSAI2OutputFreq_Value
RCC.LPTIM1Freq_Value=80000000
RCC.LPTIM2Freq_Value=80000000
RCC.LPUART1Freq_Value=80000000
RCC.LSCOPinFreq_Value=32000
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=32000
RCC.MCO1PinFreq_Value=80000000
RCC.MSI_VALUE=4000000
RCC.PLLN=10
RCC.PLLPoutputFreq_Value=22857142.85714286
RCC.PLLQoutputFreq_Value=80000000
RCC.PLLRCLKFreq_Value=80000000
RCC.PLLSAI1PoutputFreq_Value=18285714.285714287
RCC.PLLSAI1QoutputFreq_Value=64000000
RCC.PLLSAI1RoutputFreq_Value=64000000
RCC.PLLSAI2PoutputFreq_Value=18285714.285714287
RCC.PLLSAI2RoutputFreq_Value=64000000
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSI
RCC.PREFETCH_ENABLE=1
RCC.PWRFreq_Value=80000000
RCC.RNGFreq_Value=64000000
RCC.SAI1Freq_Value=18285714.285714287
RCC.SAI2Freq_Value=18285714.285714287
RCC.SDMMCFreq_Value=64000000
RCC.SWPMI1Freq_Value=80000000
RCC.SYSCLKFreq_VALUE=80000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.UART4Freq_Value=80000000
RCC.UART5Freq_Value=80000000
RCC.USART1Freq_Value=80000000
RCC.USART2Freq_Value=80000000
RCC.USART3Freq_Value=80000000
RCC.USBFreq_Value=64000000
RCC.VCOInputFreq_Value=16000000
RCC.VCOOutputFreq_Value=160000000
RCC.VCOSAI1OutputFreq_Value=128000000
RCC.VCOSAI2OutputFreq_Value=128000000
SH.GPXTI13.0=GPIO_EXTI13
SH.GPXTI13.ConfNb=1
STMicroelectronics.X-CUBE-AI.8.1.0.ActivationBufferSizeList=236
STMicroelectronics.X-CUBE-AI.8.1.0.ActivationBuffers=(ai_handle) 0x20000000
STMicroelectronics.X-CUBE-AI.8.1.0.ApplicationCcDeviceJjApplication=SystemPerformance
STMicroelectronics.X-CUBE-AI.8.1.0.ArtificialOoIntelligenceJjXAaCUBEAaAI_Checked=true
STMicroelectronics.X-CUBE-AI.8.1.0.BSP.number=1
STMicroelectronics.X-CUBE-AI.8.1.0.DeviceJjApplication_Checked=true
STMicroelectronics.X-CUBE-AI.8.1.0.HeapSize=0x800
STMicroelectronics.X-CUBE-AI.8.1.0.IPParameters=HeapSize,StackSize,ModelName-ba86c67d60859dd993555726c4681bb4c9b0b8329891b3f33fcb348c87c82749,ModelType-ba86c67d60859dd993555726c4681bb4c9b0b8329891b3f33fcb348c87c82749,ModelKind-ba86c67d60859dd993555726c4681bb4c9b0b8329891b3f33fcb348c87c82749,ModelCompression-ba86c67d60859dd993555726c4681bb4c9b0b8329891b3f33fcb348c87c82749,ModelStructureFile-ba86c67d60859dd993555726c4681bb4c9b0b8329891b3f33fcb348c87c82749,ModelHashList,ModelNameList,WorkingBufferStartAddrList,copyWeightToRam,useInputAllocation,useOutputAllocation,customLayerConfigEnabled,noOnnxIoTranspose,ModelMacc-ba86c67d60859dd993555726c4681bb4c9b0b8329891b3f33fcb348c87c82749,ModelActualCompression-ba86c67d60859dd993555726c4681bb4c9b0b8329891b3f33fcb348c87c82749,ModelRamOccupation-ba86c67d60859dd993555726c4681bb4c9b0b8329891b3f33fcb348c87c82749,ModelFlashOccupation-ba86c67d60859dd993555726c4681bb4c9b0b8329891b3f33fcb348c87c82749,ActivationBuffers,InternalRamActivationBufferMaxSize,ActivationBufferSizeList,MaximumNumberOfInputLayer,MaximumNumberOfOutputLayer,MaximumSizeOfInputLayer,MaximumSizeOfOutputLayer,XAaCUBEAaAICcArtificialOoIntelligenceJjCore,ApplicationCcDeviceJjApplication,copyWeightToRam-ba86c67d60859dd993555726c4681bb4c9b0b8329891b3f33fcb348c87c82749,useInputAllocation-ba86c67d60859dd993555726c4681bb4c9b0b8329891b3f33fcb348c87c82749,useOutputAllocation-ba86c67d60859dd993555726c4681bb4c9b0b8329891b3f33fcb348c87c82749,customLayerConfigEnabled-ba86c67d60859dd993555726c4681bb4c9b0b8329891b3f33fcb348c87c82749,memoryPool0name-ba86c67d60859dd993555726c4681bb4c9b0b8329891b3f33fcb348c87c82749,memoryPool0driver-ba86c67d60859dd993555726c4681bb4c9b0b8329891b3f33fcb348c87c82749,memoryPool0start-ba86c67d60859dd993555726c4681bb4c9b0b8329891b3f33fcb348c87c82749,memoryPool0size-ba86c67d60859dd993555726c4681bb4c9b0b8329891b3f33fcb348c87c82749,memoryPool0max-ba86c67d60859dd993555726c4681bb4c9b0b8329891b3f33fcb348c87c82749,memoryPool0id-ba86c67d60859dd993555726c4681bb4c9b0b8329891b3f33fcb348c87c82749,memoryPool0used-ba86c67d60859dd993555726c4681bb4c9b0b8329891b3f33fcb348c87c82749,memoryPool1name-ba86c67d60859dd993555726c4681bb4c9b0b8329891b3f33fcb348c87c82749,memoryPool1driver-ba86c67d60859dd993555726c4681bb4c9b0b8329891b3f33fcb348c87c82749,memoryPool1start-ba86c67d60859dd993555726c4681bb4c9b0b8329891b3f33fcb348c87c82749,memoryPool1size-ba86c67d60859dd993555726c4681bb4c9b0b8329891b3f33fcb348c87c82749,memoryPool1max-ba86c67d60859dd993555726c4681bb4c9b0b8329891b3f33fcb348c87c82749,memoryPool1id-ba86c67d60859dd993555726c4681bb4c9b0b8329891b3f33fcb348c87c82749,memoryPool1used-ba86c67d60859dd993555726c4681bb4c9b0b8329891b3f33fcb348c87c82749,noOnnxIoTranspose-ba86c67d60859dd993555726c4681bb4c9b0b8329891b3f33fcb348c87c82749,ReadyForCodeGeneration
STMicroelectronics.X-CUBE-AI.8.1.0.InternalRamActivationBufferMaxSize=AI_NETWORK_DATA_ACTIVATIONS_SIZE
STMicroelectronics.X-CUBE-AI.8.1.0.MaximumNumberOfInputLayer=1
STMicroelectronics.X-CUBE-AI.8.1.0.MaximumNumberOfOutputLayer=1
STMicroelectronics.X-CUBE-AI.8.1.0.MaximumSizeOfInputLayer=1
STMicroelectronics.X-CUBE-AI.8.1.0.MaximumSizeOfOutputLayer=1
STMicroelectronics.X-CUBE-AI.8.1.0.ModelActualCompression-ba86c67d60859dd993555726c4681bb4c9b0b8329891b3f33fcb348c87c82749=0.0
STMicroelectronics.X-CUBE-AI.8.1.0.ModelCompression-ba86c67d60859dd993555726c4681bb4c9b0b8329891b3f33fcb348c87c82749=None
STMicroelectronics.X-CUBE-AI.8.1.0.ModelFlashOccupation-ba86c67d60859dd993555726c4681bb4c9b0b8329891b3f33fcb348c87c82749=34700
STMicroelectronics.X-CUBE-AI.8.1.0.ModelHashList=ba86c67d60859dd993555726c4681bb4c9b0b8329891b3f33fcb348c87c82749
STMicroelectronics.X-CUBE-AI.8.1.0.ModelKind-ba86c67d60859dd993555726c4681bb4c9b0b8329891b3f33fcb348c87c82749=KERAS
STMicroelectronics.X-CUBE-AI.8.1.0.ModelMacc-ba86c67d60859dd993555726c4681bb4c9b0b8329891b3f33fcb348c87c82749=1072
STMicroelectronics.X-CUBE-AI.8.1.0.ModelName-ba86c67d60859dd993555726c4681bb4c9b0b8329891b3f33fcb348c87c82749=network
STMicroelectronics.X-CUBE-AI.8.1.0.ModelNameList=network
STMicroelectronics.X-CUBE-AI.8.1.0.ModelRamOccupation-ba86c67d60859dd993555726c4681bb4c9b0b8329891b3f33fcb348c87c82749=236
STMicroelectronics.X-CUBE-AI.8.1.0.ModelStructureFile-ba86c67d60859dd993555726c4681bb4c9b0b8329891b3f33fcb348c87c82749=rock_paper_scissors_dct_20230906224421.h5
STMicroelectronics.X-CUBE-AI.8.1.0.ModelType-ba86c67d60859dd993555726c4681bb4c9b0b8329891b3f33fcb348c87c82749=Saved model
STMicroelectronics.X-CUBE-AI.8.1.0.ReadyForCodeGeneration=true
STMicroelectronics.X-CUBE-AI.8.1.0.StackSize=0x800
STMicroelectronics.X-CUBE-AI.8.1.0.WorkingBufferStartAddrList=0xFFFFFFFF
STMicroelectronics.X-CUBE-AI.8.1.0.XAaCUBEAaAICcArtificialOoIntelligenceJjCore=true
STMicroelectronics.X-CUBE-AI.8.1.0.copyWeightToRam=false
STMicroelectronics.X-CUBE-AI.8.1.0.copyWeightToRam-ba86c67d60859dd993555726c4681bb4c9b0b8329891b3f33fcb348c87c82749=false
STMicroelectronics.X-CUBE-AI.8.1.0.customLayerConfigEnabled=false
STMicroelectronics.X-CUBE-AI.8.1.0.customLayerConfigEnabled-ba86c67d60859dd993555726c4681bb4c9b0b8329891b3f33fcb348c87c82749=false
STMicroelectronics.X-CUBE-AI.8.1.0.memoryPool0driver-ba86c67d60859dd993555726c4681bb4c9b0b8329891b3f33fcb348c87c82749=RAM
STMicroelectronics.X-CUBE-AI.8.1.0.memoryPool0id-ba86c67d60859dd993555726c4681bb4c9b0b8329891b3f33fcb348c87c82749=0
STMicroelectronics.X-CUBE-AI.8.1.0.memoryPool0max-ba86c67d60859dd993555726c4681bb4c9b0b8329891b3f33fcb348c87c82749=96
STMicroelectronics.X-CUBE-AI.8.1.0.memoryPool0name-ba86c67d60859dd993555726c4681bb4c9b0b8329891b3f33fcb348c87c82749=POOL_0_RAM
STMicroelectronics.X-CUBE-AI.8.1.0.memoryPool0size-ba86c67d60859dd993555726c4681bb4c9b0b8329891b3f33fcb348c87c82749=90
STMicroelectronics.X-CUBE-AI.8.1.0.memoryPool0start-ba86c67d60859dd993555726c4681bb4c9b0b8329891b3f33fcb348c87c82749=0x20000000
STMicroelectronics.X-CUBE-AI.8.1.0.memoryPool0used-ba86c67d60859dd993555726c4681bb4c9b0b8329891b3f33fcb348c87c82749=236.0
STMicroelectronics.X-CUBE-AI.8.1.0.memoryPool1driver-ba86c67d60859dd993555726c4681bb4c9b0b8329891b3f33fcb348c87c82749=RAM2
STMicroelectronics.X-CUBE-AI.8.1.0.memoryPool1id-ba86c67d60859dd993555726c4681bb4c9b0b8329891b3f33fcb348c87c82749=-1
STMicroelectronics.X-CUBE-AI.8.1.0.memoryPool1max-ba86c67d60859dd993555726c4681bb4c9b0b8329891b3f33fcb348c87c82749=32
STMicroelectronics.X-CUBE-AI.8.1.0.memoryPool1name-ba86c67d60859dd993555726c4681bb4c9b0b8329891b3f33fcb348c87c82749=POOL_1_RAM2
STMicroelectronics.X-CUBE-AI.8.1.0.memoryPool1size-ba86c67d60859dd993555726c4681bb4c9b0b8329891b3f33fcb348c87c82749=32
STMicroelectronics.X-CUBE-AI.8.1.0.memoryPool1start-ba86c67d60859dd993555726c4681bb4c9b0b8329891b3f33fcb348c87c82749=0x10000000
STMicroelectronics.X-CUBE-AI.8.1.0.memoryPool1used-ba86c67d60859dd993555726c4681bb4c9b0b8329891b3f33fcb348c87c82749=0.0
STMicroelectronics.X-CUBE-AI.8.1.0.noOnnxIoTranspose=false
STMicroelectronics.X-CUBE-AI.8.1.0.noOnnxIoTranspose-ba86c67d60859dd993555726c4681bb4c9b0b8329891b3f33fcb348c87c82749=false
STMicroelectronics.X-CUBE-AI.8.1.0.useInputAllocation=true
STMicroelectronics.X-CUBE-AI.8.1.0.useInputAllocation-ba86c67d60859dd993555726c4681bb4c9b0b8329891b3f33fcb348c87c82749=true
STMicroelectronics.X-CUBE-AI.8.1.0.useOutputAllocation=true
STMicroelectronics.X-CUBE-AI.8.1.0.useOutputAllocation-ba86c67d60859dd993555726c4681bb4c9b0b8329891b3f33fcb348c87c82749=true
STMicroelectronics.X-CUBE-AI.8.1.00.BSP.STBoard=false
STMicroelectronics.X-CUBE-AI.8.1.00.BSP.api=Unknown
STMicroelectronics.X-CUBE-AI.8.1.00.BSP.component=
STMicroelectronics.X-CUBE-AI.8.1.00.BSP.condition=\!SEMDeviceJjApplicationJjApplicationTemplate
STMicroelectronics.X-CUBE-AI.8.1.00.BSP.instance=USART2
STMicroelectronics.X-CUBE-AI.8.1.00.BSP.ip=USART
STMicroelectronics.X-CUBE-AI.8.1.00.BSP.mode=Asynchronous
STMicroelectronics.X-CUBE-AI.8.1.00.BSP.name=COM Port
STMicroelectronics.X-CUBE-AI.8.1.00.BSP.semaphore=
STMicroelectronics.X-CUBE-AI.8.1.00.BSP.solution=USART2
STMicroelectronics.X-CUBE-AI.8.1.0_SwParameter=ApplicationCcDeviceJjApplication\:SystemPerformance;XAaCUBEAaAICcArtificialOoIntelligenceJjCore\:true;
USART2.IPParameters=VirtualMode-Asynchronous
USART2.VirtualMode-Asynchronous=VM_ASYNC
VP_CRC_VS_CRC.Mode=CRC_Activate
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_8.1.0.Mode=ArtificialOoIntelligenceJjXAaCUBEAaAI
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_8.1.0.Signal=STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_8.1.0
VP_STMicroelectronics.X-CUBE-AI_VS_DeviceJjApplication_8.1.0.Mode=DeviceJjApplication
VP_STMicroelectronics.X-CUBE-AI_VS_DeviceJjApplication_8.1.0.Signal=STMicroelectronics.X-CUBE-AI_VS_DeviceJjApplication_8.1.0
board=NUCLEO-L476RG
boardIOC=true
isbadioc=false
