Neural Network Tools for STM32 family v1.7.0 (stm.ai v8.1.0-19520)
Created date          : 2023-09-06 23:38:29
Parameters            : generate --name network -m C:/Users/shiny/Documents/data-science-study/RockPaperScissors/rock_paper_scissors_dct_20230906224421.h5 --type keras --compression none --verbosity 1 --workspace C:\Users\shiny\AppData\Local\Temp\mxAI_workspace9611360895290014352406922020851478 --output C:\Users\shiny\.stm32cubemx\network_output --allocate-inputs --series stm32l4 --allocate-outputs

Exec/report summary (generate)
---------------------------------------------------------------------------------------------------------------------------------
model file         :   C:\Users\shiny\Documents\data-science-study\RockPaperScissors\rock_paper_scissors_dct_20230906224421.h5   
type               :   keras                                                                                                     
c_name             :   network                                                                                                   
compression        :   none                                                                                                      
options            :   allocate-inputs, allocate-outputs                                                                         
optimization       :   balanced                                                                                                  
target/series      :   stm32l4                                                                                                   
workspace dir      :   C:\Users\shiny\AppData\Local\Temp\mxAI_workspace9611360895290014352406922020851478                        
output dir         :   C:\Users\shiny\.stm32cubemx\network_output                                                                
model_fmt          :   float                                                                                                     
model_name         :   rock_paper_scissors_dct_20230906224421                                                                    
model_hash         :   e514c59cca83df9f209c476780c73db0                                                                          
params #           :   995 items (3.89 KiB)                                                                                      
---------------------------------------------------------------------------------------------------------------------------------
input 1/1          :   'input_0' (domain:activations/**default**)                                                                
                   :   27 items, 108 B, ai_float, float, (1,27)                                                                  
output 1/1         :   'dense_1' (domain:activations/**default**)                                                                
                   :   3 items, 12 B, ai_float, float, (1,3)                                                                     
macc               :   1,072                                                                                                     
weights (ro)       :   3,980 B (3.89 KiB) (1 segment)                                                                            
activations (rw)   :   236 B (236 B) (1 segment) *                                                                               
ram (total)        :   236 B (236 B) = 236 + 0 + 0                                                                               
---------------------------------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers can be used from the activations buffer

Model name - rock_paper_scissors_dct_20230906224421 ['input_0'] ['dense_1']
------ ------------------------------- --------------- ------------ ------ --------------- --- ----------------- --------------- ----------------------------- 
m_id   layer (type,original)           oshape          param/size     macc    connected to   | c_size            c_macc          c_type                        
------ ------------------------------- --------------- ------------ ------ --------------- --- ----------------- --------------- ----------------------------- 
0      input_0 (Input, None)           [b:None,c:27]                                         | +3,584(+100.0%)   +928(+100.0%)   dense_of32/nl_of32[0, 1]      
       dense_dense (Dense, Dense)      [b:None,c:32]   896/3,584       896         input_0   | -3,584(-100.0%)   -896(-100.0%)   
       dense (Nonlinearity, Dense)     [b:None,c:32]                    32     dense_dense   |                   -32(-100.0%)    
------ ------------------------------- --------------- ------------ ------ --------------- --- ----------------- --------------- ----------------------------- 
2      dense_1_dense (Dense, Dense)    [b:None,c:3]    99/396           99           dense   |                   +45(+45.5%)     dense_of32/nl_of32[o][2, 3]   
       dense_1 (Nonlinearity, Dense)   [b:None,c:3]                     45   dense_1_dense   |                   -45(-100.0%)    
------ ------------------------------- --------------- ------------ ------ --------------- --- ----------------- --------------- ----------------------------- 
model/c-model: macc=1,072/1,072  weights=3,980/3,980  activations=--/236 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : rock_paper_scissors_dct_20230906224421
c-name                : network
c-node #              : 4
c-array #             : 9
activations size      : 236 (1 segment)
weights size          : 3980 (1 segment)
macc                  : 1072
inputs                : ['input_0_output']
outputs               : ['dense_1_output']

C-Arrays (9)
------ ----------------------- ----------- ------------------------- ------------- --------- --------- 
c_id   name (*_array)          item/size   domain/mem-pool           c-type        fmt       comment   
------ ----------------------- ----------- ------------------------- ------------- --------- --------- 
0      input_0_output          27/108      activations/**default**   float         float32   /input    
1      dense_dense_output      32/128      activations/**default**   float         float32             
2      dense_output            32/128      activations/**default**   float         float32             
3      dense_1_dense_output    3/12        activations/**default**   float         float32             
4      dense_1_output          3/12        activations/**default**   float         float32   /output   
5      dense_dense_weights     864/3456    weights/weights           const float   float32             
6      dense_dense_bias        32/128      weights/weights           const float   float32             
7      dense_1_dense_weights   96/384      weights/weights           const float   float32             
8      dense_1_dense_bias      3/12        weights/weights           const float   float32             
------ ----------------------- ----------- ------------------------- ------------- --------- --------- 

C-Layers (4)
------ ---------------- ---- ------------ ------ ------ -------------------------- ------------------ 
c_id   name (*_layer)   id   layer_type   macc   rom    tensors                    shape (array id)   
------ ---------------- ---- ------------ ------ ------ -------------------------- ------------------ 
0      dense_dense      0    dense        896    3584   I: input_0_output          (1,27) (0)         
                                                        W: dense_dense_weights     (27,32) (5)        
                                                        W: dense_dense_bias        (32,) (6)          
                                                        O: dense_dense_output      (1,32) (1)         
------ ---------------- ---- ------------ ------ ------ -------------------------- ------------------ 
1      dense            0    nl           32     0      I: dense_dense_output      (1,32) (1)         
                                                        O: dense_output            (1,32) (2)         
------ ---------------- ---- ------------ ------ ------ -------------------------- ------------------ 
2      dense_1_dense    2    dense        99     396    I: dense_output            (1,32) (2)         
                                                        W: dense_1_dense_weights   (32,3) (7)         
                                                        W: dense_1_dense_bias      (3,) (8)           
                                                        O: dense_1_dense_output    (1,3) (3)          
------ ---------------- ---- ------------ ------ ------ -------------------------- ------------------ 
3      dense_1          2    nl           45     0      I: dense_1_dense_output    (1,3) (3)          
                                                        O: dense_1_output          (1,3) (4)          
------ ---------------- ---- ------------ ------ ------ -------------------------- ------------------ 



Number of operations per c-layer
------- ------ ----------------------- ------- -------------- -------- ---------- 
c_id    m_id   name (type)                 #op           type   #param   sparsity 
------- ------ ----------------------- ------- -------------- -------- ---------- 
0       0      dense_dense (dense)         896   smul_f32_f32      896     0.0022 
1       0      dense (nl)                   32     op_f32_f32          
2       2      dense_1_dense (dense)        99   smul_f32_f32       99     0.0000 
3       2      dense_1 (nl)                 45     op_f32_f32          
------- ------ ----------------------- ------- -------------- -------- ---------- 
total                                    1,072                     995     0.0020 

Number of operation types
---------------- ----- ----------- 
operation type       #           % 
---------------- ----- ----------- 
smul_f32_f32       995       92.8% 
op_f32_f32          77        7.2% 

Complexity report (model)
------ --------------- ------------------------- ------------------------- -------- 
m_id   name            c_macc                    c_rom                     c_id     
------ --------------- ------------------------- ------------------------- -------- 
0      input_0         ||||||||||||||||  86.6%   ||||||||||||||||  90.1%   [0, 1]   
2      dense_1_dense   |||               13.4%   ||                 9.9%   [2, 3]   
------ --------------- ------------------------- ------------------------- -------- 
macc=1,072 weights=3,980 act=236 ram_io=0

Generated files (7)
------------------------------------------------------------------ 
C:\Users\shiny\.stm32cubemx\network_output\network_config.h        
C:\Users\shiny\.stm32cubemx\network_output\network.h               
C:\Users\shiny\.stm32cubemx\network_output\network.c               
C:\Users\shiny\.stm32cubemx\network_output\network_data_params.h   
C:\Users\shiny\.stm32cubemx\network_output\network_data_params.c   
C:\Users\shiny\.stm32cubemx\network_output\network_data.h          
C:\Users\shiny\.stm32cubemx\network_output\network_data.c          
